{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaConsultoriaContext": "Server=(localdb)\\mssqllocaldb;Database=AgendaConsultoriaContext-81c68f13-d0f5-4178-938e-58d34ee025bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}